<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Venta de productos</title>
  <style>
    /* Estilos opcionales para mejorar la presentación */
    body {
      font-family: 'Arial', sans-serif;
      margin: 20px;
    }

    .product-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .product-card {
      border: 1px solid #ddd;
      border-radius: 8px;
      margin: 10px;
      padding: 10px;
      width: 200px;
      text-align: center;
      cursor: pointer;
    }

    .product-image {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
  <div class="alert alert-success">
    <strong>Elige un producto</strong>
  </div>

  <div class="product-container" id="productContainer"></div>

  <script>

    // En caso de que las peticiones a tus endpoints requieran de un Token, éste se puede definir en la instancia del API,
    // para el ejemplo usaremos un token almacenado en una variable global

    // Token del usuario de TU plataforma - No debes incluir el token de ControlTotal
    var userToken = '...'; // Puedes colocar tu token aquí

    // URL del servidor Node.js con las funciones API
    var serverUrl = 'http://localhost:3000'; // Cambia esto con la URL correcta de tu servidor Node.js

    // Esperar que se cargue completamente el DOM
    document.addEventListener('DOMContentLoaded', function () {

      // Con el propósito de controlar la caché del navegador y garantizar que cada día, el navegador descargue una nueva versión del script,
      // asegurando que los usuarios obtengan siempre la última versión, adicionaremos como parámetro una marca de tiempo.

      // Generar el parámetro de marca de tiempo para control de memoria caché que obligue a descargar una nueva versión diariamente
      var versionParam = new Date().toISOString().slice(0, 10).replace(/-/g, '');

      // Construir la URL del script
      var scriptUrl = `https://system-assets.nyc3.digitaloceanspaces.com/api/js/controlTotalSalesManagement.obfuscated.js?v=${versionParam}`;

      // Crear dinámicamente la etiqueta script con la URL construida
      var scriptElement = document.createElement('script');
      scriptElement.src = scriptUrl;
      // Añadir el elemento de script al encabezado del documento HTML
      document.head.appendChild(scriptElement);

      // Esperar que el script se cargue completamente para instanciar su contenido
      scriptElement.onload = function () {

        // Crear una instancia de controlTotalSalesManager en la variable global CT_mySalesManager
        CT_mySalesManager = ControlTotalSalesManager({
          token: userToken,
          postSaleEndpoint: `${serverUrl}/saleCreate`,
          getProductDetailsEndpoint: `${serverUrl}/getProductDetails`,
          getSubProductDetailsEndpoint: `${serverUrl}/getSubproductDetails`,
          customConfig: {
            getBalance: true,
          },
          endSaleAction: function (datos) {
            // Procesar respuesta de venta
            console.log(datos);
          }
        });
      };

      // Dibujar los productos disponibles para venta
      // Obtener el contenedor de productos
      const productContainer = document.getElementById('productContainer');

      // Hacer una solicitud GET para obtener los productos
      fetch(`${serverUrl}/getProducts`)
        .then(response => response.json())
        .then(products => {
          // Dibujar los productos en el contenedor
          products.forEach(product => {
            const productCard = document.createElement('div');
            productCard.className = 'product-card';

            const productName = document.createElement('h3');
            productName.textContent = product.productName;

            const productImage = document.createElement('img');
            productImage.src = product.productImage;
            productImage.alt = product.productName;
            productImage.className = 'product-image';

            // Agregar evento de clic a la tarjeta de producto
            productCard.addEventListener('click', () => {
              // Acceder a la instancia y llamar a openSellWindow
              CT_mySalesManager.openSellWindow(product.productID);
            });

            // Agregar elementos al contenedor de productos
            productCard.appendChild(productName);
            productCard.appendChild(productImage);
            productContainer.appendChild(productCard);
          });
        })
        .catch(error => console.error('Error al obtener productos:', error));
    });
  </script>
</body>

</html>